<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="utf-8">
    <title> تعلم flexbox </title>
    <style>
        #parent {
            width: 300px;
            height: 500px;
            flex-direction: column;
            background-color: lightpink;
            display: flex;
            flex-wrap: wrap;
        }
        
        .child {
            width: 100px;
            height: 100px;
            border: 4px solid darkblue;
            margin: 15px;
            background-color: lightblue;
            font-size: 300%;
        }
        
        #child2 {
            order: 1;
        }
        
        #child4 {
            order: -1;
        }
        
        #child3 {
            order: -1;
        }
    </style>

    <body>

        <div id="parent">
            <div id="child1" class="child">1</div>
            <div id="child2" class="child">2</div>
            <div id="child3" class="child">3</div>
            <div id="child4" class="child">4</div>
        </div>
    </body>

</html>