<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="utf-8">
    <title> رصف العناصر</title>
    <style>
        #parent {
            width: 300px;
            border: 3px solid black;
            background-color: lightpink;
        }
        
        .child {
            width: 100px;
            height: 100px;
            border: 4px solid darkblue;
            margin: 15px;
            background-color: lightblue;
            font-size: 300%;
        }
        
        #child1 {
            opacity: 0.5;
            position: relative;
            top: 50px;
        }
        
        #child2 {
            position: relative;
            z-index: 1;
        }
        
        #child3 {
            position: relative;
            top: -50px;
        }
        
        #child4 {
            position: absolute;
            top: 5px;
            right: 200px;
        }
    </style>

    <body>

        <div id="parent">
            <div id="child1" class="child">1</div>
            <div id="child2" class="child">2</div>
            <div id="child3" class="child">3</div>
            <div id="child4" class="child">4</div>
        </div>
    </body>

</html>